NODE_ENV = production
RDS_DATABASE_USER = "sonushahuji4"
RDS_DATABASE_HOST = "lucky.db.elephantsql.com"
RDS_DATABASE_NAME = "shopapi"
RDS_DATABASE_PASSWORD = "footballSonu"
RDS_DATABASE_PORT = 5432
PORT = 3001
CLENT_ENDPOINT = "http://localhost:3000/"